.box{
  width:40px;
  height:40px;
  display:block;
  float:left;
  background:#006600;
}
.myblock{
  width:40px;
  height:40px;
  background-color: #00b3ee;
  transition: 1s ease;
}
.selected {
  background-color: #FFCCCC;
  width: 200px;
  height: 200px;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
